{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#030303"
      ]
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 20,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f7da64",
            "overlay": true,
            "overlayColor": "#f3c649",
            "overlayOpacity": 0.8
          },
          "text": "",
          "_styles": {
            "P": {
              "color": "#553982",
              "text-align": "center",
              "font-size": "46px",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Happy birthday Kishudiiiii......",
          "text": "<b>Best friend: someone whom you can be yourself with, someone who you can have pointless conversations with, someone who still likes you even when you’re weird, someone who forgets to buy you a birthday gift…that’s why I came up with this. Happy birthday &nbsp;dear &nbsp;kishuu.......</b>!",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-9",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fac51c",
              "text-align": "right",
              "font-size": "60px"
            },
            ".mbr-section-lead": {
              "color": "#030303"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1619x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/capture-631x382.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "<b><i>We are best friends and we will be forever ..........promise..</i></b>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-b",
          "_styles": {
            ".mbr-section-text": {
              "color": "#553982",
              "text-align": "left"
            },
            ".mbr-section-text I": {
              "font-size": "30px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "2",
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/kishori-20171202-205801-640x640.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\"><i>AWESOME.....</i></span>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20170613-1320-1890x1726.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "",
                "overlay": false,
                "contentAlign": "right",
                "text": "<b style=\"font-style: normal;\">loveliest group of all time.....SPAK.....</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20160408-120619-2000x2666.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "<b>Queen...</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20160213-132556-2000x2666.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\"><i>best pic ever......</i></span>",
                "overlay": false,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20170711-100433-2000x1546.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<span style=\"font-weight: normal;\"><i>Best Friends Forever.........</i></span>",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/untitled-917x617.png",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-d",
          "_styles": {
            "SPAN": {
              "font-size": "60px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#2b0680"
            },
            "H2": {
              "text-align": "center"
            },
            "B": {
              "color": "#fac51c",
              "font-size": "60px"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#cccccc",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/27265678-1692107560886944-1193884891-o-1440x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/27265678-1692107560886944-1193884891-o-1440x1920-800x1066.jpg",
                "alt": "",
                "caption": "<b><i>Latest and cutest one....</i></b>",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170613-145812-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170613-145812-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>sarkha mazyakadech laksh........</i></b>",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170613-171002-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170613-171002-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>best friends......</i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170613-171235-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170613-171235-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>kunacha kay tr kunach kay.......</i></b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20160403-204349-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20160403-204349-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>bestest friend.....</i></b>",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170711-191404-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170711-191404-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>funniest pic......</i></b>",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170715-225500-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170715-225500-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>sorry for this pic.......</i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170730-234019-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170730-234019-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "<b><i>nautanki......</i></b>",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20160408-62530-1728x2880.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160408-62530-1728x2880-800x1333.jpg",
                "alt": "",
                "caption": "<b><i>bapppaa.........</i></b>",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20170731-154121-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20170731-154121-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "<b><i>happiest group.....</i></b>",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/screenshot-20171216-25339-1080x1920.png",
                "thumb": "@PROJECT_PATH@/assets/images/screenshot-20171216-25339-1080x1920-800x1422.png",
                "alt": "",
                "caption": "<b><i>loving nature........</i></b>",
                "active": true
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-e",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "color": "#2b0680",
              "font-size": "19px"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#a38f84",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20160408-114016-2000x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160408-114016-2000x1200-800x480.jpg",
                "alt": "",
                "caption": "mast group.....",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20160618-131614-985x1847.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160618-131614-985x1847-800x1500.jpg",
                "alt": "",
                "caption": "aajibai......",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20160618-165734-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160618-165734-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170705-102820-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170705-102820-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "management tr khi yet nahi......",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170705-104217-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170705-104217-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "waahhh.........",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170731-143646470-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170731-143646470-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "230 rs only.......",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170710-wa0065-1040x780.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170710-wa0065-1040x780-800x600.jpg",
                "alt": "",
                "caption": "ur favourite pic.......",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-f",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "color": "#fac51c",
              "font-size": "19px"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#f7da64",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170730-232835689-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170730-232835689-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170731-144056260-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170731-144056260-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "strong bond in less time....",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170801-73813974-1944x2592.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170801-73813974-1944x2592-800x1066.jpg",
                "alt": "",
                "caption": "mobile addicted......",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170801-075258072-hdr-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170801-075258072-hdr-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "cartoons......",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20170730-231730529-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20170730-231730529-2000x1500-800x600.jpg",
                "alt": "",
                "caption": "",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/27140238-1692100660887634-2034063490-o-1281x1920.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/27140238-1692100660887634-2034063490-o-1281x1920-800x1199.jpg",
                "alt": "",
                "caption": "gondas kishudii......",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/kishori-20171202-205801-640x640.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/kishori-20171202-205801-640x640-640x640.jpg",
                "alt": "",
                "caption": "awesome as u like.....",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/img-20160213-132556-2000x2666.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20160213-132556-2000x2666-800x1066.jpg",
                "alt": "",
                "caption": "maza best one.......",
                "active": true
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-g",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "color": "#f7da64",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20160213-124812976-2000x3555.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/-mg-3810-1400x2100.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Wishing you a very happy bday dear kishaaa.......<br><br><br>and sorry for everything......",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-j",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#2b0680"
            }
          }
        }
      ]
    }
  }
}